[Metadata]
Name = "My Test Mod"
Author = argent77test
# Description =
# Homepage = 
# Forum =
Download = https://github.com/argent77test/MyTestMod
LabelType = GloballyUnique
Type = Quest
Before = EET_end
After = EET
